T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
CADEIA=40
VARIAVEL=41
NUM_INT=42
NUM_REAL=43
HORA=44
DATA=45
DATAHORA=46
WS=47
COMENTARIO=48
COMENTARIO_ABERTO=49
ANY=50
'algoritmo'=1
'fim_algoritmo'=2
'cria'=3
'('=4
','=5
'chave_primaria'=6
')'=7
'chave_estrangeira'=8
'de'=9
'inteiro'=10
'literal'=11
'['=12
']'=13
'real'=14
'caractere'=15
'data'=16
'hora'=17
'data_hora'=18
'insere'=19
'='=20
'escreva'=21
'.'=22
'se'=23
'escreva_tudo_de'=24
'atualiza'=25
'media'=26
'maximo'=27
'minimo'=28
'soma'=29
'contador'=30
'agrupado'=31
'ordenado'=32
'<>'=33
'<='=34
'>='=35
'<'=36
'>'=37
'deleta'=38
'descarta'=39
'{'=49
