token literal names:
null
'algoritmo'
'fim_algoritmo'
'cria'
'('
','
'chave_primaria'
')'
'chave_estrangeira'
'de'
'inteiro'
'literal'
'['
']'
'real'
'caractere'
'data'
'hora'
'data_hora'
'insere'
'='
'escreva'
'.'
'se'
'escreva_tudo_de'
'atualiza'
'media'
'maximo'
'minimo'
'soma'
'contador'
'agrupado'
'ordenado'
'<>'
'<='
'>='
'<'
'>'
'deleta'
'descarta'
null
null
null
null
null
null
null
null
null
'{'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CADEIA
VARIAVEL
NUM_INT
NUM_REAL
HORA
DATA
DATAHORA
WS
COMENTARIO
COMENTARIO_ABERTO
ANY

rule names:
programa
criacao
tipo
insercao
dado
selecao
subselecao
atualizacao
mais_dado
mais_var
condicao
agregacao
contador
agrupa
op
deleta
comando
corpo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 7, 5, 7, 149, 10, 7, 5, 7, 151, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 5, 8, 177, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 7, 19, 257, 10, 19, 12, 19, 14, 19, 260, 11, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 4, 2, 42, 42, 44, 48, 3, 2, 28, 31, 3, 2, 33, 34, 4, 2, 22, 22, 35, 39, 2, 284, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 36, 19, 2, 40, 41, 7, 4, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 43, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 5, 6, 4, 2, 46, 53, 7, 43, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 43, 2, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 43, 2, 2, 59, 60, 7, 6, 2, 2, 60, 62, 7, 43, 2, 2, 61, 63, 5, 20, 11, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 84, 7, 9, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 43, 2, 2, 68, 69, 7, 6, 2, 2, 69, 71, 7, 43, 2, 2, 70, 72, 5, 20, 11, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 43, 2, 2, 76, 77, 7, 6, 2, 2, 77, 79, 7, 43, 2, 2, 78, 80, 5, 20, 11, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 7, 9, 2, 2, 82, 65, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 5, 3, 2, 2, 2, 89, 103, 7, 12, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 7, 44, 2, 2, 93, 103, 7, 15, 2, 2, 94, 103, 7, 16, 2, 2, 95, 96, 7, 17, 2, 2, 96, 97, 7, 14, 2, 2, 97, 98, 7, 44, 2, 2, 98, 103, 7, 15, 2, 2, 99, 103, 7, 18, 2, 2, 100, 103, 7, 19, 2, 2, 101, 103, 7, 20, 2, 2, 102, 89, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 21, 2, 2, 105, 106, 7, 43, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 43, 2, 2, 108, 109, 7, 22, 2, 2, 109, 111, 5, 10, 6, 2, 110, 112, 5, 18, 10, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 23, 2, 2, 118, 121, 7, 43, 2, 2, 119, 120, 7, 24, 2, 2, 120, 122, 7, 43, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 25, 2, 2, 127, 129, 5, 22, 12, 2, 128, 130, 5, 28, 15, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 151, 3, 2, 2, 2, 131, 132, 7, 26, 2, 2, 132, 134, 7, 43, 2, 2, 133, 135, 5, 28, 15, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 151, 3, 2, 2, 2, 136, 139, 7, 23, 2, 2, 137, 140, 5, 24, 13, 2, 138, 140, 5, 26, 14, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 145, 7, 43, 2, 2, 143, 144, 7, 25, 2, 2, 144, 146, 5, 22, 12, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 149, 5, 28, 15, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 117, 3, 2, 2, 2, 150, 131, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 23, 2, 2, 153, 156, 7, 43, 2, 2, 154, 155, 7, 24, 2, 2, 155, 157, 7, 43, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 20, 11, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 25, 2, 2, 162, 177, 5, 22, 12, 2, 163, 164, 7, 26, 2, 2, 164, 177, 7, 43, 2, 2, 165, 168, 7, 23, 2, 2, 166, 169, 5, 24, 13, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 174, 7, 43, 2, 2, 172, 173, 7, 25, 2, 2, 173, 175, 5, 22, 12, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 152, 3, 2, 2, 2, 176, 163, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 7, 27, 2, 2, 179, 180, 7, 43, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 7, 43, 2, 2, 182, 183, 7, 22, 2, 2, 183, 185, 5, 10, 6, 2, 184, 186, 5, 18, 10, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 7, 9, 2, 2, 188, 189, 7, 25, 2, 2, 189, 191, 5, 22, 12, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 7, 43, 2, 2, 194, 195, 7, 22, 2, 2, 195, 197, 5, 10, 6, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 205, 7, 43, 2, 2, 203, 204, 7, 24, 2, 2, 204, 206, 7, 43, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 43, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 7, 43, 2, 2, 215, 221, 5, 30, 16, 2, 216, 222, 5, 10, 6, 2, 217, 222, 5, 14, 8, 2, 218, 219, 7, 43, 2, 2, 219, 220, 7, 24, 2, 2, 220, 222, 7, 43, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 7, 43, 2, 2, 226, 227, 7, 9, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 32, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 7, 43, 2, 2, 231, 232, 7, 9, 2, 2, 232, 27, 3, 2, 2, 2, 233, 234, 9, 4, 2, 2, 234, 235, 7, 43, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 9, 5, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 40, 2, 2, 239, 242, 7, 43, 2, 2, 240, 241, 7, 25, 2, 2, 241, 243, 5, 22, 12, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 247, 7, 43, 2, 2, 246, 238, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 254, 5, 4, 3, 2, 249, 254, 5, 8, 5, 2, 250, 254, 5, 12, 7, 2, 251, 254, 5, 16, 9, 2, 252, 254, 5, 32, 17, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 257, 5, 34, 18, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 32, 53, 62, 71, 79, 84, 102, 111, 121, 124, 129, 134, 139, 145, 148, 150, 156, 159, 168, 174, 176, 185, 190, 198, 205, 209, 221, 242, 246, 253, 258]